<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.headlines.wangpengzhi.todaysheadlines.view.activity.MainActivity">

    <FrameLayout
        android:id="@+id/fl"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
    <RadioGroup
        android:id="@+id/rg"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rb_home"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/selector_home"
            android:textColor="@drawable/selector_font"
            android:gravity="center"
            android:text="首页"
            android:textSize="13dp"/>
        <!--每个RadioButton加颜色-->

        <RadioButton
            android:id="@+id/rb_video"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/selector_video"
            android:textColor="@drawable/selector_font"
            android:gravity="center"
            android:text="视频"
            android:textSize="13dp"/>
        <RadioButton
            android:id="@+id/rb_microbes"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:drawableTop="@drawable/selector_microbes"
            android:textColor="@drawable/selector_font"
            android:gravity="center"
            android:text="微头条"
            android:textSize="13dp"/>
        <RadioButton
            android:id="@+id/rb_mime"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:drawableTop="@drawable/selector_mime"
            android:textColor="@drawable/selector_font"
            android:text="我的"
            android:textSize="13dp"/>
    </RadioGroup>

</LinearLayout>
